parser.SCAN_DELAY=0.1
parser.THREAD_COUNT=4
parser.ROOT_FOLDER_PATH=C:\\Users\\kosti\\IdeaProjects\\ROOT_FOLDER
parser.ERROR_FOLDER_PATH=C:\\Users\\kosti\\IdeaProjects\\ERROR_FOLDER
parser.TMP_FLAG=~
parser.INTERNAL_ADMIN_NAME=HKidd3@aol.it
logging.level.root=WARN
logging.level.com.epam.esm=DEBUG