producer.TEST_TIME=10
producer.FILES_COUNT=100
producer.PERIOD_TIME=0.08
producer.SUBFOLDERS_COUNT=9
producer.ROOT_FOLDER_PATH=C:\\Users\\kosti\\IdeaProjects\\ROOT_FOLDER
producer.ERROR_FOLDER_PATH=C:\\Users\\kosti\\IdeaProjects\\ERROR_FOLDER
producer.NUMBER_OF_FOLDERS=40
producer.CERTIFICATES_PER_FILE=4
producer.CERTIFICATE_DESCRIPTION=DESCRIPTION
producer.CERTIFICATE_DURATION=5
producer.CERTIFICATE_PRICE=10
producer.INVALID_CERTIFICATE_DURATION=-1
producer.INVALID_JSON={tmp: "val"
producer.PRICE_FIELD_NAME=price
producer.WRONG_FIELD_NAME=ecirp
producer.TMP_FLAG=~
producer.SCHEDULER_POOL_SIZE=1
producer.INITIAL_STATE_CHECKING_DELAY=20
producer.STATE_CHECKING_DELAY=1
logging.level.root=WARN
logging.level.com.epam.esm=DEBUG